DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=16348
DB_USER=root
DB_PASSWORD=ijLTLEUlucUjQYUdymnDGAZyypVIsTBg
DB_NAME=railway

BACKEND_URL=https://ton-backend.onrender.com
FRONTEND_URL=https://ton-frontend.onrender.com
JWT_SECRET=secret123
